*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    font-family: sans-serif;
    background: rgb(221, 185, 185);
    padding: 4rem;
}

.cards{
    min-height: 100vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 2rem;
}
.card{
    border: 5px solid black;
    border-radius: 0.5rem;
    list-style: none;
    background: white;
    box-shadow: 0 2rem 5rem 0 rgb(2, 2, 2, 0.2);
}

.js--background-red{
    background-color: red;
}

.card--first{
    grid-row: 1 / 7;
    grid-column: 1 / 5;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.card--first > input{
    width: 70%;
    height: 4rem;
    font-size: 2rem;
    font-family: sans-serif;
    padding-left: 2rem;
}

.card--second{
    grid-row: 1 / 9;
    grid-column: 5 / 13;
}

.card--third{
    grid-row: 7 / 13;
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}

.card--third > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card--third > button{
    width: 15rem;
    height: 6rem;
    font-size: 2rem;
    font-family: sans-serif;
    border: none;
    background: red;
    color: white;
    border-radius: 0.5rem;
}

@media screen and (max-width: 87.5rem){
    body{
        background: red;
    }

    .card--second{
        grid-row: 1 / 13;
    }

    .card--third{
        grid-column: 1 / 5;
    }
    
}

@media screen and (max-width: 62.5rem){
    body{
        background: blue;
    }
}